<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {background-color:rgb(245, 220, 229);
        }
        
            #trip {color: rgb(10, 204, 169);}
            #lake{
                float:left; 
                width:300px;
                padding:6px;
                border:solid black;
                margin-right:25px;
            }
            #rsvp 
            {color: rgb(235, 9, 111);
            text-align:left;
            }
            #info 
            {background-color: rgb(242, 242, 215);
            float:right;
            width:50%;
            padding:10px;
            }
            #details
            {font-weight:bold;text-decoration-line:underline;text-align:left; color:rgb(22, 4, 122);
                
            }
            #when {font-weight:bold;text-decoration-line:underline;text-align:center;
                
            }
            h3 {text-align:center;text-decoration-line:underline;}
            p{text-align:left;}
            h5{text-align:center;font-weight:bold;font-size:20px;text-decoration-line:underline;}
            .plan { text-align:center;}
        </style>
    </head>
    <body>
        
        <h1 id="trip"> Pack Your Bags!</h1>
        <h2>Adventure Awaits in Scotland!</h2>
        
        
        <p><img id="lake" src="https://upload.wikimedia.org/wikipedia/commons/d/de/Loch_Katrine.jpg"></p>
        <div id="info">
        <h4 id="when">When and Where:</h4>
       
            <p>From August 8th-August 25th <br>
            Mercure Inverness Hotel
                
            </p>
        
            
           
           <p id= "rsvp"> RSVP to Addison By 07/30 At (559) 351-4196</p>
           <p id="details">Details:<br></p>
           <h3 class="monday">Monday</h3>
           <p class="plan"> Meet at the hotel and get checked in.<br>
           Go and tour Inverness Castle<br>
           Get drinks at The Malt Room<br>
           Go back to the hotel for the night<br></p>
           
           <h5>Tuesday</h5>
           <p class="plan">Get ready and eat breakfast<br>
           Meet the bus for the Highlander Loch Ness and Culloden Battlefield Tour from Inverness<br>
           Eat dinner at Slow Food Highland Dining and Storytelling in Inverness<br>
           Go back to the hotel<br>
           
           
           
           
           
           
           
           </p>
           
           
            
       
        </div>
       
        
        
        
    </body>
</html>
